{
    id: '5',
    title: 'JAM',
    description: 'A Just A Minute (JAM) competition where participants can showcase their speaking skills and quick thinking.',
    date: '2025-04-05',
    time: '9:30 AM - 11:00 AM',
    location: 'Turing Hall',
    category: {
      id: 'social',
      name: 'Social',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/jam-lit.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 20,
    maxAttendees: 25,
    tags: ['JAM', 'Speaking', 'Social'],
    isLiked: false,
    isRegistered: false,
    type: 'past',
    isLink: false,
    contactInfo: 'Trisha : +91 93459 91436 | Kalyani : +91 63817 14347'
  },
  {
    id: '6',
    title: 'FANDOM QUIZ',
    description: 'A quiz competition where participants can showcase their knowledge of popular culture and fandoms.',
    date: '2025-04-05',
    time: '10:00 AM',
    location: 'Turing Hall',
    category: {
      id: 'social',
      name: 'Social',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/fandom-lit.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 20,
    maxAttendees: 25,
    tags: ['Quiz', 'Fandom', 'Social'],
    isLiked: false,
    isRegistered: false,
    type: 'past',
    isLink: false,
    contactInfo: 'Trisha : +91 93459 91436 | Kalyani : +91 63817 14347'
  },
  {
    id: '7',
    title: 'POTPOURRI',
    description: 'A potpourri competition where participants can showcase their skills in various literary forms such as poetry, prose, and drama.',
    date: '2025-04-05',
    time: '9:30 AM - 11:00 AM',
    location: 'R1 CSE Department',
    category: {
      id: 'literature',
      name: 'Literature',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/pot-lit.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 20,
    maxAttendees: 25,
    tags: ['Potpourri', 'Literature', 'Creativity'],
    isLiked: false,
    isRegistered: false,
    type: 'past',
    isLink: false,
    contactInfo: 'Trisha : +91 93459 91436 | Kalyani : +91 63817 14347'
  },
  {
    id: '8',
    title: 'SHIPWRECK',
    description: 'A quirky event where characters fight for survival on a sinking ship. Convince the captain you deserve the last life jacket!',
    date: '2025-04-05',
    time: '10:30 AM - 12:30 PM',
    location: 'Hall 1960 Chemistry Dept',
    category: {
      id: 'adventure',
      name: 'Adventure',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/ship-lit.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 0,
    maxAttendees: 30,
    tags: ['Adventure', 'Puzzle', 'Team Building'],
    isLiked: false,
    isRegistered: false,
    type: 'past',
    contactInfo: 'Trisha : +91 93459 91436 | Kalyani : +91 63817 14347'
  },
  {
    id: '9',
    title: 'LITABLAZE',
    description: 'An ice breaker special event featuring a screening of the iconic TV series "FRIENDS". Join us for a nostalgic trip down memory lane with your favorite characters and hilarious moments from the show.',
    date: '2025-04-05',
    location: 'CSE Department',
    category: {
      id: 'entertainment',
      name: 'Entertainment',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/litab-lit.jpg',
    price: 30,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 18,
    maxAttendees: 30,
    tags: ['Nostalgia', 'TV', 'Entertainment'],
    isLiked: true,
    isRegistered: false,
    type: 'past'
  },
  {
    id: '10',
    title: 'LAWYER\'S UP',
    description: 'An engaging courtroom-style event where participants argue cases with logic and persuasion. A test of wit, critical thinking, and legal flai',
    date: '2025-04-04',
    time: '10:30 AM',
    location: 'Red Building, Room No 84',
    category: {
      id: 'antiques',
      name: 'Antiques',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/law.jpg',
    price: 20,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 45,
    maxAttendees: 50,
    tags: ['Speech', 'Debate', 'Critical Thinking'],
    isLiked: false,
    isRegistered: false,
    type: 'past',
    contactInfo: 'OjasKrishnan : +91 94885 20812 | Raghul : +91 96510 22254'
  },
  {
    id: '11',
    title: 'CREATIVE WRITING',
    description: 'A creative writing competition where participants can showcase their storytelling skills and imagination.',
    date: '2025-04-04',
    time: '10:30 AM - 12:30 PM',
    location: 'Hall 1960 Chemistry Dept',
    category: {
      id: 'literature',
      name: 'Literature',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/creative_writing-lit.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 20,
    maxAttendees: 25,
    tags: ['Literature', 'Writing', 'Creativity'],
    isLiked: false,
    isRegistered: false,
    type: 'past',
    contactInfo: 'OjasKrishnan : +91 94885 20812 | Raghul : +91 96510 22254'
  },
  {
    id: '12',
    title: 'SPELLING BEE',
    description: 'A spelling competition where participants can showcase their vocabulary and spelling skills.',
    date: '2025-04-04',
    time: '3:00 PM - 4:00 PM',
    location: 'R4 CSE Department',
    category: {
      id: 'Grammar',
      name: 'Grammar',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/spelling-lit.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 20,
    maxAttendees: 25,
    tags: ['Spelling', 'Writing', 'Creativity'],
    isLiked: false,
    isRegistered: false,
    type: 'past',
    contactInfo: 'OjasKrishnan : +91 94885 20812 | Raghul : +91 96510 22254'
  },
{
    id: '13',
    title: 'TIPSY TALES',
    description: 'A storytelling event where participants share their most memorable experiences.',
    date: '2025-03-07',
    time: '10:00 AM - 5:00 PM',
    location: 'Red Building, Room No 76',
    category: {
      id: 'adventure',
      name: 'Adventure',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/tipsy-lit.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 15,
    maxAttendees: 20,
    tags: ['Adventure', 'Puzzle', 'Exploration'],
    isLiked: true,
    isRegistered: true,
    type: 'past',
    contactInfo: 'Harshitha UR : +91 73582 68666 | Raghul Velar : +91 96510 22254'
  },  
  {
    id: '14',
    title: 'SEIZE THE DEAL',
    description: 'A techofes special litclub event where you can showcase your bidding skills and win exciting prizes! Participate in a series of fun and challenging auction-style games to seize the best deals.',
    date: '2025-03-06',
    time: '10:00 AM - 5:00 PM',
    location: 'Red building, Room No 9',
    category: {
      id: 'social',
      name: 'Social',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/seize-lit.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 20,
    maxAttendees: 25,
    tags: ['Deal', 'Elegant', 'Social'],
    isLiked: false,
    isRegistered: false,
    type: 'past',
    contactInfo: 'OjasKrishnan : +91 94885 20812 | Harish Prabu : +91 98407 90675'
  },
  {
    id: '15',
    title: 'RAPID INK',
    description: 'A fast-paced writing competition where participants craft short stories or poems within a limited time frame.',
    date: '2024-09-25',
    time: '10:30 AM - 12:30 PM',
    location: 'Red Building ',
    category: {
      id: 'mystery',
      name: 'Mystery',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/rapid-lit.jpg',
    price: 55,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 22,
    maxAttendees: 25,
    tags: ['Mystery', 'Deduction', 'Role Playing'],
    isLiked: false,
    isRegistered: false,
    type: 'past',
    contactInfo: 'Harshitha : +91 73582 68666'
  },
  {
    id: '16',
    title: 'BIBLIOPHILES',
    description: 'A book club event bringing together bookworms and literature enthusiasts, where participants can discuss and share their favorite books and authors.',
    date: '2024-10-23',
    time: '4:45 PM',
    location: 'Red Building, Room No 83',
    category: {
      id: 'books',
      name: 'Books',
      color: 'rgb(23,58,43)'
    },
    imageUrl: '/events/bibliophiles.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 20,
    maxAttendees: 25,
    tags: ['Books', 'Discussion', 'Literature'],
    isLiked: true,
    isRegistered: false,
    type: 'past'
  },
  {
    id: '17',
    title: 'MUN ORIENTATION',
    description: 'A Model United Nations orientation session for new members to learn about the MUN process and prepare for upcoming conferences.',
    date: '2024-08-14',
    time: '7:30 PM',
    mode: 'online',
    platform: 'Google Meet',
    platformCode: 'gkn-bzcb-bbr',
    category: {
      id: 'debate',
      name: 'Debate',
      color: 'rgb(23,58,43)'
    },
    imageUrl:'/events/mun_orientation.jpg',
    price: 0,
    isFree: true,
    organizer: 'LITABLEAU Events',
    attendees: 30,
    maxAttendees: 50,
    tags: ['MUN', 'Debate', 'Public Speaking'],
    isLiked: false,
    isRegistered: false,
    type: 'past'
  },